/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-NISBlueprint.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Intermediate\Build\Win64\PAYDAY3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\Runtime\Nvidia\NIS\Intermediate\Build\Win64\UE4Editor\Development\NISBlueprint\Module.NISBlueprint.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\Runtime\Nvidia\NIS\Intermediate\Build\Win64\UE4Editor\Development\NISBlueprint\Module.NISBlueprint.gen.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\Runtime\Nvidia\NIS\Intermediate\Build\Win64\UE4Editor\Development\NISBlueprint\Default.rc2.res"
/OUT:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\Runtime\Nvidia\NIS\Intermediate\Build\Win64\UE4Editor\Development\NISBlueprint\UE4Editor-NISBlueprint.lib"