/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ACLPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Intermediate\Build\Win64\PAYDAY3Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\ACLPlugin\Intermediate\Build\Win64\UE4Editor\Development\ACLPlugin\Module.ACLPlugin.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\ACLPlugin\Intermediate\Build\Win64\UE4Editor\Development\ACLPlugin\Module.ACLPlugin.gen.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\ACLPlugin\Intermediate\Build\Win64\UE4Editor\Development\ACLPlugin\Default.rc2.res"
/OUT:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\ACLPlugin\Intermediate\Build\Win64\UE4Editor\Development\ACLPlugin\UE4Editor-ACLPlugin.lib"