/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UniversalVoiceChatPro.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Intermediate\Build\Win64\PAYDAY3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\UniversalVoiceChatPro\Intermediate\Build\Win64\UE4Editor\Development\UniversalVoiceChatPro\Module.UniversalVoiceChatPro.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\UniversalVoiceChatPro\Intermediate\Build\Win64\UE4Editor\Development\UniversalVoiceChatPro\Module.UniversalVoiceChatPro.gen.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\UniversalVoiceChatPro\Intermediate\Build\Win64\UE4Editor\Development\UniversalVoiceChatPro\Default.rc2.res"
/OUT:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\UniversalVoiceChatPro\Intermediate\Build\Win64\UE4Editor\Development\UniversalVoiceChatPro\UE4Editor-UniversalVoiceChatPro.lib"