/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SBZUtilityPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Intermediate\Build\Win64\PAYDAY3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\SBZUtilityPlugin\Intermediate\Build\Win64\UE4Editor\Development\SBZUtilityPlugin\Module.SBZUtilityPlugin.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\SBZUtilityPlugin\Intermediate\Build\Win64\UE4Editor\Development\SBZUtilityPlugin\Module.SBZUtilityPlugin.gen.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\SBZUtilityPlugin\Intermediate\Build\Win64\UE4Editor\Development\SBZUtilityPlugin\Default.rc2.res"
/OUT:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\SBZUtilityPlugin\Intermediate\Build\Win64\UE4Editor\Development\SBZUtilityPlugin\UE4Editor-SBZUtilityPlugin.lib"