/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GamepadUMGPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PAYDAYMODS\Tools\MoolahUpdated\MoolahProject\Intermediate\Build\Win64\PAYDAY3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\PAYDAYMODS\Tools\MoolahUpdated\MoolahProject\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.cpp.obj"
"F:\PAYDAYMODS\Tools\MoolahUpdated\MoolahProject\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Module.GamepadUMGPlugin.gen.cpp.obj"
"F:\PAYDAYMODS\Tools\MoolahUpdated\MoolahProject\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\Default.rc2.res"
/OUT:"F:\PAYDAYMODS\Tools\MoolahUpdated\MoolahProject\Plugins\GamepadUMGPlugin\Intermediate\Build\Win64\UE4Editor\Development\GamepadUMGPlugin\UE4Editor-GamepadUMGPlugin.lib"