/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DLSS.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PAYDAYMODS\Tools\MoolahUpdated\MoolahProject\Intermediate\Build\Win64\PAYDAY3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\PAYDAYMODS\Tools\MoolahUpdated\MoolahProject\Plugins\EnginePlugins\Runtime\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Module.DLSS.cpp.obj"
"F:\PAYDAYMODS\Tools\MoolahUpdated\MoolahProject\Plugins\EnginePlugins\Runtime\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Module.DLSS.gen.cpp.obj"
"F:\PAYDAYMODS\Tools\MoolahUpdated\MoolahProject\Plugins\EnginePlugins\Runtime\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\Default.rc2.res"
/OUT:"F:\PAYDAYMODS\Tools\MoolahUpdated\MoolahProject\Plugins\EnginePlugins\Runtime\Nvidia\DLSS\Intermediate\Build\Win64\UE4Editor\Development\DLSS\UE4Editor-DLSS.lib"