/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Gridly.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Intermediate\Build\Win64\PAYDAY3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\Gridly\Intermediate\Build\Win64\UE4Editor\Development\Gridly\Module.Gridly.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\Gridly\Intermediate\Build\Win64\UE4Editor\Development\Gridly\Module.Gridly.gen.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\Gridly\Intermediate\Build\Win64\UE4Editor\Development\Gridly\Default.rc2.res"
/OUT:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\Gridly\Intermediate\Build\Win64\UE4Editor\Development\Gridly\UE4Editor-Gridly.lib"