/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SBZAnalytics.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Intermediate\Build\Win64\PAYDAY3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\SBZAnalytics\Intermediate\Build\Win64\UE4Editor\Development\SBZAnalytics\Module.SBZAnalytics.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\SBZAnalytics\Intermediate\Build\Win64\UE4Editor\Development\SBZAnalytics\Module.SBZAnalytics.gen.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\SBZAnalytics\Intermediate\Build\Win64\UE4Editor\Development\SBZAnalytics\Default.rc2.res"
/OUT:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\SBZAnalytics\Intermediate\Build\Win64\UE4Editor\Development\SBZAnalytics\UE4Editor-SBZAnalytics.lib"