/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Intermediate\Build\Win64\PAYDAY3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.1_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.2_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.3_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.4_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.5_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.6_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.7_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.8_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.9_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.10_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.11_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.12_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.13_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.14_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.15_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.16_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.17_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.18_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.19_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.20_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.21_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.22_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.23_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.24_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.25_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.26_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.27_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.28_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.29_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.30_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.31_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.32_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.33_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.34_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.35_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.36_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.37_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Module.AccelByteUe4Sdk.gen.38_of_38.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\JsonUtilities\UE4Editor-JsonUtilities.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Binaries\Win64\UE4Editor-AccelByteUe4Sdk.dll"
/IMPLIB:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Intermediate\Build\Win64\UE4Editor\Development\AccelByteUe4Sdk\UE4Editor-AccelByteUe4Sdk.suppressed.lib"
/PDB:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteUe4Sdk\Binaries\Win64\UE4Editor-AccelByteUe4Sdk.pdb"
/ignore:4078