/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AssetDumper.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Intermediate\Build\Win64\PAYDAY3Editor\Development\UnrealEd\SharedPCH.UnrealEd.NoShadow.h.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AssetDumper\Intermediate\Build\Win64\UE4Editor\Development\AssetDumper\Module.AssetDumper.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AssetDumper\Intermediate\Build\Win64\UE4Editor\Development\AssetDumper\Module.AssetDumper.gen.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AssetDumper\Intermediate\Build\Win64\UE4Editor\Development\AssetDumper\Default.rc2.res"
/OUT:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AssetDumper\Intermediate\Build\Win64\UE4Editor\Development\AssetDumper\UE4Editor-AssetDumper.lib"