/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SBZLighting.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Intermediate\Build\Win64\PAYDAY3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\SBZLighting\Intermediate\Build\Win64\UE4Editor\Development\SBZLighting\Module.SBZLighting.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\SBZLighting\Intermediate\Build\Win64\UE4Editor\Development\SBZLighting\Module.SBZLighting.gen.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\SBZLighting\Intermediate\Build\Win64\UE4Editor\Development\SBZLighting\Default.rc2.res"
/OUT:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\EnginePlugins\SBZLighting\Intermediate\Build\Win64\UE4Editor\Development\SBZLighting\UE4Editor-SBZLighting.lib"