/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AccelByteCustomization.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Intermediate\Build\Win64\PAYDAY3Editor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteCustomization\Intermediate\Build\Win64\UE4Editor\Development\AccelByteCustomization\Module.AccelByteCustomization.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteCustomization\Intermediate\Build\Win64\UE4Editor\Development\AccelByteCustomization\Module.AccelByteCustomization.gen.cpp.obj"
"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteCustomization\Intermediate\Build\Win64\UE4Editor\Development\AccelByteCustomization\Default.rc2.res"
/OUT:"F:\PAYDAYMODS\ModManager\BP\Project\PAYDAY3\Plugins\AccelByteCustomization\Intermediate\Build\Win64\UE4Editor\Development\AccelByteCustomization\UE4Editor-AccelByteCustomization.lib"